QPG-Application/src-tauri/src/json_example.json (before)
{
  "zoom": {
    "lower_bound": 0.5,
    "upper_bound": 3.0,
    "default": 1.0,
    "current": 1.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface text-scaling-factor"
    }
  },
  "on_screen_keyboard": {
    "lower_bound": null,
    "upper_bound": null,
    "default": false,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled"
    }
  },
  "magnifier": {
    "lower_bound": 0.1,
    "upper_bound": 32.0,
    "default": 1.0,
    "current": 1.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.magnifier mag-factor"
    }
  },
  "enable_animation": {
    "lower_bound": null,
    "upper_bound": null,
    "default": true,
    "current": true,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface enable-animations"
    }
  },
  "screen_reader": {
    "lower_bound": null,
    "upper_bound": null,
    "default": false,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.applications screen-reader-enabled"
    }
  },
  "cursor_size": {
    "lower_bound": 0.0,
    "upper_bound": 128.0,
    "default": 24.0,
    "current": 24.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface cursor-size"
    }
  },
  "font_name": {
    "lower_bound": null,
    "upper_bound": null,
    "default": "Cantarell 11",
    "current": "Cantarell 11",
    "commands": {
      "windows": "p",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface font-name"
    }
  },
  "locate_pointer": {
    "lower_bound": null,
    "upper_bound": null,
    "default": false,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface locate-pointer"
    }
  }
}

QPG-Application/src-tauri/src/json_example.json (after)
{
  "zoom": {
    "lower_bound": 0.5,
    "upper_bound": 3.0,
    "current": 1.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface text-scaling-factor"
    }
  },
  "on_screen_keyboard": {
    "lower_bound": null,
    "upper_bound": null,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled"
    }
  },
  "magnifier": {
    "lower_bound": 0.1,
    "upper_bound": 32.0,
    "current": 1.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.magnifier mag-factor"
    }
  },
  "enable_animation": {
    "lower_bound": null,
    "upper_bound": null,
    "current": true,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface enable-animations"
    }
  },
  "screen_reader": {
    "lower_bound": null,
    "upper_bound": null,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.a11y.applications screen-reader-enabled"
    }
  },
  "cursor_size": {
    "lower_bound": 0.0,
    "upper_bound": 128.0,
    "current": 24.0,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface cursor-size"
    }
  },
  "font_name": {
    "lower_bound": null,
    "upper_bound": null,
    "current": "Cantarell 11",
    "commands": {
      "windows": "p",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface font-name"
    }
  },
  "locate_pointer": {
    "lower_bound": null,
    "upper_bound": null,
    "current": false,
    "commands": {
      "windows": "",
      "macos": "",
      "gnome": "gsettings set org.gnome.desktop.interface locate-pointer"
    }
  }
}

QPG-Application/src-tauri/src/json_example.json (diff)
@@ -2,7 +2,6 @@
   "zoom": {
     "lower_bound": 0.5,
     "upper_bound": 3.0,
-    "default": 1.0,
     "current": 1.0,
     "commands": {
       "windows": "",
@@ -13,7 +12,6 @@
   "on_screen_keyboard": {
     "lower_bound": null,
     "upper_bound": null,
-    "default": false,
     "current": false,
     "commands": {
       "windows": "",
@@ -24,7 +22,6 @@
   "magnifier": {
     "lower_bound": 0.1,
     "upper_bound": 32.0,
-    "default": 1.0,
     "current": 1.0,
     "commands": {
       "windows": "",
@@ -35,7 +32,6 @@
   "enable_animation": {
     "lower_bound": null,
     "upper_bound": null,
-    "default": true,
     "current": true,
     "commands": {
       "windows": "",
@@ -46,7 +42,6 @@
   "screen_reader": {
     "lower_bound": null,
     "upper_bound": null,
-    "default": false,
     "current": false,
     "commands": {
       "windows": "",
@@ -57,7 +52,6 @@
   "cursor_size": {
     "lower_bound": 0.0,
     "upper_bound": 128.0,
-    "default": 24.0,
     "current": 24.0,
     "commands": {
       "windows": "",
@@ -68,7 +62,6 @@
   "font_name": {
     "lower_bound": null,
     "upper_bound": null,
-    "default": "Cantarell 11",
     "current": "Cantarell 11",
     "commands": {
       "windows": "p",
@@ -79,7 +72,6 @@
   "locate_pointer": {
     "lower_bound": null,
     "upper_bound": null,
-    "default": false,
     "current": false,
     "commands": {
       "windows": "",
